## Client
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

## Server
PORT=4000
OPENROUTER_API_KEY=
OPENAI_API_KEY=
LIVEKIT_URL=https://travcoies-9h1ntokz.livekit.cloud
LIVEKIT_API_KEY=APIJ3p9EvfKirbr
LIVEKIT_API_SECRET=VZMtypNewY4UVjb6DWEyqFz3GdDjfzhmVTneLfQcARVA
GOOGLE_API_KEY=AIzaSyAj-SGLoneB87aHsSx3tUPwKWhdASJnenw
CARTESIA_API_KEY=sk_car_6mCMiBXvFnPMo9VskKP937

## App
NEXT_PUBLIC_APP_NAME=NeuroCanvas
NEXT_PUBLIC_ENV=development
APP_URL=http://localhost:3000

## Stripe (Phase 3)

NEXT_PUBLIC_LIVEKIT_URL=wss://travcoies-9h1ntokz.livekit.cloud